{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#cce5ff",
    "titleBar.inactiveBackground": "#e0f0ff"
  }
}
